
 PC:8679 EA:7800 TCYCLE:0077000003 FRAME:001541 BNK0 00 BNK1:06 BNK2:0a BNK3:0b
 LAYER A X-scroll:369 LAYER B X-scroll:25606

 PC:8679 EA:7800 TCYCLE:0077000003 FRAME:001541 BNK0 00 BNK1:06 BNK2:0a BNK3:0b
 LAYER A X-scroll:369 LAYER B X-scroll:25606
 
:7800 TCYCLE:0077000003 FRAME:001541 BNK0 00 BNK1:06 BNK2:0a BNK3:0b
 LAYER A X-scroll:369 LAYER B X-scroll:25606

PC:8679 EA:7800 TCYCLE:0077000003 FRAME:001541 BNK0 00 BNK1:06 BNK2:0a BNK3:0b   ---> Gets stuck trying to read 0 from 7800, corrected returning 0x0 from 0x7800 address
 LAYER A X-scroll:369 LAYER B X-scroll:25606
 `
 :81ad EA:1ec2 TCYCLE:0107100004 FRAME:002143 BNK0 00 BNK1:06 BNK2:0a BNK3:0b
 LAYER A X-scroll:000 LAYER B X-scroll:00006

f EA:1ece TCYCLE:0107900002 FRAME:002159 BNK0 00 BNK1:06 BNK2:0a BNK3:0b
 LAYER A X-scroll:000 LAYER B X-scroll:00006

 PC:81ad EA:1ec2 TCYCLE:0114000005 FRAME:002281 BNK0 00 BNK1:06 BNK2:0a BNK3:0b
 LAYER A X-scroll:000 LAYER B X-scroll:00006

C:81ad EA:1ec2 TCYCLE:0126100004 FRAME:002523 BNK0 00 BNK1:01 BNK2:02 BNK3:03
 LAYER A X-scroll:020 LAYER B X-scroll:04006



PC:d266 EA:45e3 TCYCLE:0352400003 FRAME:007049 BNK0 00 BNK1:01 BNK2:02 BNK3:03 -> pantalla tunel, la parte inferior no se dibuja correctamente y se queda congelada la imagen
LAYER A X-scroll:000 LAYER B X-scroll:00074

PC:d262 EA:662a TCYCLE:0363000002 FRAME:007261 BNK0 00 BNK1:01 BNK2:02 BNK3:03
LAYER A X-scroll:000 LAYER B X-scroll:00074

PC:d267 EA:4632 TCYCLE:0424700002 FRAME:008495 BNK0 00 BNK1:01 BNK2:02 BNK3:03
LAYER A X-scroll:000 LAYER B X-scroll:00074

C:d266 EA:46cd TCYCLE:0444300001 FRAME:008887 BNK0 00 BNK1:01 BNK2:02 BNK3:03
LAYER A X-scroll:000 LAYER B X-scroll:00074

C:d266 EA:46c8 TCYCLE:0446800002 FRAME:008937 BNK0 00 BNK1:01 BNK2:02 BNK3:03
LAYER A X-scroll:000 LAYER B X-scroll:00074

PC:d266 EA:46ad TCYCLE:0450000001 FRAME:009001 BNK0 00 BNK1:01 BNK2:02 BNK3:03
LAYER A X-scroll:000 LAYER B X-scroll:00074

PC:d264 EA:66d4 TCYCLE:0451100002 FRAME:009023 BNK0 00 BNK1:01 BNK2:02 BNK3:03
 LAYER A X-scroll:000 LAYER B X-scroll:00074

PC:d260 EA:08f0 TCYCLE:0460300004 FRAME:009207 BNK0 00 BNK1:01 BNK2:02 BNK3:03
LAYER A X-scroll:000 LAYER B X-scroll:00074

se ve que se repite este segmento de codigo en bucle
